As much as we would love to sell proxies, ipv4 proxies are very expensive and we don't have the money for that currently. Ipv6 proxies are very cheap, there are places out there selling millions for under $1 but most programs don't support ipv6 proxies yet.